spring.datasource.url=jdbc:postgresql://localhost:5432/tweetero-java
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# postgres://postgres:12345@localhost:5432/driven_bet
